import 'package:e_smartward/widgets/text_style.dart';
import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

class BtnCustom {
  static iconBack({
    required bool isBack,
    required Function onHover,
    required Function onTab,
  }) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.start,
      children: [
        SizedBox(
          height: 30,
          child: InkWell(
              onHover: (value) {
                onHover(value);
              },
              onTap: () {
                onTab();
              },
              child: Icon(
                Icons.arrow_back_ios_new_rounded,
                color: isBack ? Colors.red : null,
              )),
        ),
        const SizedBox(
          width: 8,
        ),
        SizedBox(
          child: isBack
              ? TweenAnimationBuilder(
                  tween: Tween<double>(begin: 0, end: 1),
                  duration: const Duration(milliseconds: 200),
                  builder: (
                    context,
                    value,
                    child,
                  ) {
                    return Opacity(
                      opacity: value,
                      child: child,
                    );
                  },
                  child: const Text(
                    'Back',
                    style: TextStyle(color: Colors.red),
                  ),
                )
              : null,
        )
      ],
    );
  }

  static btnEvent(
    BuildContext context,
    {
    
    required IconData icon,
    required String label,
    required Color color,
    required bool isHover,
    required Function onTap,
    required Function onHover,
  
  }) {
    final width = MediaQuery.of(context).size.width;
    if (width <= 1020) {
      return InkWell(
        borderRadius: const BorderRadius.all(Radius.circular(45)),
        onTap: () {
          onTap();
        },
        onHover: (value) {
          isHover = value;
          onHover(isHover);
        },
        child: AnimatedContainer(
            duration: const Duration(milliseconds: 200),
            curve: Curves.easeInOut,
            decoration: BoxDecoration(
              color: isHover ? color : Colors.white,
              border: Border.all(width: isHover ? 0 : 2, color: color),
              borderRadius: BorderRadius.circular(50),
              boxShadow: [
                BoxShadow(
                  color: Colors.grey.shade600,
                  blurRadius: 2,
                  offset: Offset(1, 1), // Shadow position
                ),
              ],
            ),
            width: 60,
            height: 36,
            child: Icon(
              icon,
              color: isHover ? Colors.white : color,
            )

            // Center(
            //   child: Text(label,
            //       style: textStyleCustom(context, isHover ? Colors.white : color)),
            // ),
            ),
      );
    } else {
      return InkWell(
        borderRadius: const BorderRadius.all(Radius.circular(45)),
        onTap: () {
          onTap();
        },
        onHover: (value) {
          isHover = value;
          onHover(isHover);
        },
        child: AnimatedContainer(
          duration: const Duration(milliseconds: 200),
          curve: Curves.easeInOut,
          decoration: BoxDecoration(
            color: isHover ? color : Colors.white,
            border: Border.all(width: isHover ? 0 : 2, color: color),
            borderRadius: BorderRadius.circular(50),
            boxShadow: [
              BoxShadow(
                color: Colors.grey.shade600,
                blurRadius: 2,
                offset: Offset(1, 1), // Shadow position
              ),
            ],
          ),
          width: width * 0.06,
          height: 36,
          child: Center(
            child: Text(label,
                style: textStyleCustom(context,
                    color: isHover ? Colors.white : color)),
          ),
        ),
      );
    }
  }

  static btnSlide() {}
}
